<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>YDL</title>
        <link href="/static/style.css" type="text/css" rel="stylesheet">
    </head>
    <body class="VTKWindow">
        <header class="VTKHeaderBar">
            <button id="btnAdd" class="VTKButton">Add</button>
            <h1>YDL</h1>
        </header>
        <section id="mainpanel" class="VTKPanel">

        </section>
        <div id="dlgAdd" class="VTKMessageDialog hidden">
            <div class="inner VTKVerticalLayout">
                <section class="VTKPanel ">
                    <h1>Add URL</h1>
                    <p><input id="url" name="url"></p>
                </section>
                <footer class="VTKActionButtons">
                    <button class="VTKButton action-close">Cancel</button>
                    <input id="btnSubmit" type="submit" class="VTKButton action-close" value="Ok">
                </footer>
          </div>
        </div>
        
    
        <script src="/static/mithril.js"></script>
        <script src="/static/app.js"></script>
    </body>
</html>
